VITE_PUBLIC_URL="https://clt-facil-calculadoras.lovable.app"
VITE_SUPABASE_PROJECT_ID="wccsjoaqjnevdhfsjewk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjY3Nqb2Fxam5ldmRoZnNqZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDY0ODMsImV4cCI6MjA3MTE4MjQ4M30.mQH2ImIpz7VnIbeVx8FUfCyGxSVpuKKTWmRw6KzLn1A"
VITE_SUPABASE_URL="https://wccsjoaqjnevdhfsjewk.supabase.co"
